In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# to display all columns
pd.pandas.set_option('display.max_columns', None)

In [2]:
df=pd.read_csv('Downloads/FoodBalanceSheets_E_Africa_NOFLAG (1).csv', encoding='Latin-1')
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [3]:
# Question 4
df1=df[df['Area']=='Madagascar'].groupby(['Element','Area']).sum()
df1

,,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,Area,,,,,,,,
Domestic supply quantity,Madagascar,15351,318888,630819,31578.76,31214.98,31732.08,31927.87,32596.87
Export Quantity,Madagascar,13416,279445,614744,425.48,494.75,535.06,566.81,535.81
Fat supply quantity (g/capita/day),Madagascar,14319,299405,75924,88.72,91.85,95.33,101.03,96.43
Feed,Madagascar,4515,94030,193235,2178.76,2070.22,2121.40,2059.60,2133.60
Food,Madagascar,14190,295817,565620,21405.42,21120.65,21435.61,21676.21,22116.21
Food supply (kcal/capita/day),Madagascar,14319,299405,73704,7945.00,7685.00,7669.00,7768.00,7748.00
Food supply quantity (kg/capita/yr),Madagascar,14190,295817,70950,907.59,871.59,861.17,847.75,842.17
Import Quantity,Madagascar,14319,297945,622821,2010.71,1721.80,1901.47,3139.79,3214.79
Losses,Madagascar,7095,148102,281765,2252.00,2176.00,2215.00,2153.00,2253.00
Other uses (non-food),Madagascar,6579,138246,262854,4348.58,3957.12,4114.08,4170.06,4221.06
Processing,Madagascar,9804,201929,389956,1262.00,1803.00,1770.00,1826.00,1819.00
Production,Madagascar,14190,295071,606210,30337.51,29482.89,29889.65,29267.86,30215.86
Protein supply quantity (g/capita/day),Madagascar,14319,299405,74814,177.79,173.05,173.40,175.75,176.64
Residuals,Madagascar,13545,280011,542850,-603.00,-616.00,-642.00,-657.00,-676.00
Seed,Madagascar,2709,56067,116067,728.00,699.00,720.00,695.00,728.00
Stock Variation,Madagascar,12642,262174,497056,352.00,-505.00,-475.00,-91.00,293.00
Total Population - Both sexes,Madagascar,129,2501,511,23590.00,24234.00,24894.00,25571.00,26262.00

In [4]:
# Question 4 contd
df1.loc['Protein supply quantity (g/capita/day)',['Y2015']]

             Y2015
Area
Madagascar  173.05

In [5]:
# Question 7
df2=df.groupby(['Area'])['Y2017'].sum().sort_values(ascending=False)
df2

Area
Nigeria                        1483268.23
Egypt                           866379.92
South Africa                    517590.54
Ethiopia                        448683.76
Morocco                         388495.36
Ghana                           337599.06
Algeria                         325644.27
United Republic of Tanzania     322616.85
Kenya                           264660.66
Sudan                           239931.92
Cameroon                        232030.43
Angola                          229159.57
Côte d'Ivoire                   224599.01
Uganda                          213950.38
Malawi                          181098.71
Mozambique                      161407.98
Mauritania                      156665.46
Mali                            149928.33
Madagascar                      131197.73
Niger                           126707.58
Benin                           124771.22
Tunisia                         124167.20
Zambia                          103223.77
Burkina Faso                    101855.07
Guinea                           98138.87
Senegal                          95681.15
Zimbabwe                         75919.34
Rwanda                           73663.69
Chad                             71594.68
Sierra Leone                     55311.33
Eswatini                         54343.33
Mauritius                        51114.83
Togo                             49841.88
Congo                            41181.68
Central African Republic         29937.00
Namibia                          29874.89
Liberia                          29342.20
Gabon                            27979.64
Gambia                           23154.18
Djibouti                         22729.91
Botswana                         22101.30
Lesotho                          21267.96
Guinea-Bissau                    19102.77
Cabo Verde                       14650.74
Sao Tome and Principe            12662.63
Seychelles                         442.34
Comoros                             59.84
Sudan (former)                       0.00
Ethiopia PDR                         0.00
Name: Y2017, dtype: float64

In [6]:
# Question 7 contd
df2.idxmax()

'Nigeria'

In [7]:
# Question 10
df3=df.corr()
df3

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

therefore the year with the least correlation with element code is 2016 with 0.023444 correlation

In [8]:
# Question 11
len(df['Area'].unique())

49

In [9]:
# Question 12
df[df['Element']=='Stock Variation'].groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91

therefore the year 2014 has the highest 'Stock Variation' with 58749.83

In [10]:
# Question 13
df[df['Item']=='Wine'].groupby('Item').sum()[['Y2015','Y2018']]

        Y2015    Y2018
Item
Wine  4251.81  4039.32

In [11]:
# Question 14

#to select the 7th least country,the index location 'iloc' starts from '0', so we will use 6

df.groupby(['Area'])['Y2017'].sum().sort_values().reset_index().iloc[6]

Area     Guinea-Bissau
Y2017         19102.77
Name: 6, dtype: object

In [12]:
# Question 15

a=df['Y2014'].isnull().sum()
b=a/len(df['Y2014'])
c=round(b*100,3)
print('Total number: {}'.format(a))
print('Total percentage: {}%'.format(c))

Total number: 1589
Total percentage: 2.607%

In [13]:
# Question 19

print('Mean= {}'.format(round(df['Y2017'].mean(),2)))
print('Standard Deviation= {}'.format(round(df['Y2017'].std(),2)))

Mean= 140.92
Standard Deviation= 1671.86

In [14]:
# Question 20

df[df['Element']=='Processing'].groupby('Element').sum()[['Y2017']]

               Y2017
Element
Processing  292836.0